"DOTAAbilities"
{
	//=================================================================================================================
	// Aqua: God's Blessing
	//=================================================================================================================
	"aqua_gods_blessing"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/aqua_gods_blessing/aqua_gods_blessing"
		"AbilityTextureName"			"omniknight_purification"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// tooltip ordering will follow this order
			"duration"
			{
				"value"							"20"
				"special_bonus_unique_aqua_5"	"+15"
			}
			"bonus_targets"
			{
				"value"							"0 1 2 3"
				"special_bonus_unique_aqua_6"	"+2"
			}

			"ms_bonus"					"15"
			"as_bonus"					"30"
			"armor_bonus"				"7"
			"magic_resist_bonus"		"15"
			"health_bonus"				"200"
			"hp_regen_bonus"			"10"
			"mana_bonus"				"100"
			"mp_regen_bonus"			"5"
			"damage_bonus"				"20"
			"spell_amp_bonus"			"10"
			"stat_bonus"				"10"
		}
	}
}