"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: 2x Golden Valkyrie duration
	//=================================================================================================================
	"special_bonus_unique_golden_valkyrie_duration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsTalent"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ability"					"midas_golden_valkyrie_a"
				"duration"					"2"
				"bonus_type"				"*"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ability"					"midas_golden_valkyrie_b"
				"duration"					"2"
				"bonus_type"				"*"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ability"					"midas_golden_valkyrie_c"
				"duration"					"2"
				"bonus_type"				"*"
			}
		}
	}
}