"DOTAAbilities"
{
	//=================================================================================================================
	// Underlord: Firestorm (Lua version)
	//=================================================================================================================
	"underlord_firestorm_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/underlord_firestorm_lua/underlord_firestorm_lua"
		"AbilityTextureName"			"underlord_firestorm_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
//			"particle"	"particles/units/heroes/hero_<hero>/<hero>_<ability>.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.6"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"100 110 120 130"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_duration"					"7.0"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_count"					"6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_damage"					"25 40 55 70"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_interval"					"1.0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_damage"					"1 2 3 4"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_interval"					"1.0"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"2.0"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"first_wave_delay"				"0.0"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"building_damage"				"33"
			}
		}
	}
}