"DOTAAbilities"
{
	//=================================================================================================================
	// Earthshaker: Enchant Totem (Lua version)
	//=================================================================================================================
	"earthshaker_enchant_totem_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/earthshaker_enchant_totem_lua/earthshaker_enchant_totem_lua"
		"AbilityTextureName"			"earthshaker_enchant_totem_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"HasScepterUpgrade"				"1"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_totem_buff.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.69"
		"AbilityDuration"				"14"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"35 40 45 50"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"totem_damage_percentage"	"100 200 300 400"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_scepter"			"1100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_height"			"950"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_height_arcbuffer"	"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_acceleration_z"	"4000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_acceleration_horizontal"	"3000"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_leap_duration"		"1.0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"75"
			}
		}
	}
}