"DOTAAbilities"
{
	//=================================================================================================================
	// Dawnbreaker: Starbreaker (Lua version)
	//=================================================================================================================
	"dawnbreaker_starbreaker_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/dawnbreaker_starbreaker_lua/dawnbreaker_starbreaker_lua"
		"AbilityTextureName"			"dawnbreaker_fire_wreath"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CAN_SELF_CAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"
		"AbilityManaCost"				"80"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_radius"				"360"					
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_damage"				"25 35 45 55"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_radius"				"250"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_damage"				"40 65 90 115"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"215"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"total_attacks"				"3"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"smash_stun_duration"			"0.8 1.0 1.2 1.4"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"sweep_stun_duration"			"0.12"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"self_stun_duration"			"0.2"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"swipe_slow"			"-100"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"smash_distance_from_hero"				"120"
			}		
			"14"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"				"0"
			}	
		}
	}
}