"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sally
	//=================================================================================================================
	"npc_dota_hero_aqua"
	{
		// "override_hero"					"npc_dota_hero_marci"	// Hero to override
		"BaseClass"					"npc_dota_hero_crystal_maiden"
		"HeroID"					"203"

		// Models
		//----------------------------------------------------------------
		// need custom model
		"Model"					"models/heroes/crystal_maiden/crystal_maiden.vmdl"
		"ModelScale"			"1"
		"SoundSet"				"Hero_Crystal"
		"particle_folder"		"particles/units/heroes/hero_aqua"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"VoiceFile"				"soundevents/voscripts/game_sounds_vo_crystalmaiden.vsndevts"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"						"aqua_god_blow"
		"Ability2"						"aqua_sacred_dispel"
		"Ability3"						"aqua_gods_blessing"
		"Ability4"						"aqua_gods_blessing_eris"
		"Ability5"						"generic_hidden"
		"Ability6"						"aqua_resurrection"
		"Ability10"						"special_bonus_unique_aqua_1"
		"Ability11"						"special_bonus_unique_aqua_2"
		"Ability12"						"special_bonus_unique_aqua_3"
		"Ability13"						"special_bonus_unique_aqua_4"
		"Ability14"						"special_bonus_unique_aqua_5"
		"Ability15"						"special_bonus_unique_aqua_6"
		"Ability16"						"special_bonus_unique_aqua_7"
		"Ability17"						"special_bonus_unique_aqua_8"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				    "2"		// Physical protection.
		"MagicalResistance"				"25"	// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"12"
		"AttackDamageMax"			"18"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.3"
		"AttackRange"				"500"
		"AttackAcquisitionRange"	"600"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2.0"
		"AttributeBaseAgility"		"29"
		"AttributeAgilityGain"		"3.6"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"
		"MovementTurnRate"			"0.9"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
	}
}