"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Midas
	//=================================================================================================================
	"npc_dota_hero_midas"
	{
		"override_hero"					"npc_dota_hero_dragon_knight"	// Hero to override
		"Ability1"				"midas_golden_touch"						// Ability 1
		"Ability2"				"midas_golden_sword"						// Ability 2
		"Ability3"				"midas_golden_burst"						// Ability 3
		"Ability4"				"midas_golden_valkyrie_a"							// Ability 6
		"Ability5"				"midas_golden_valkyrie_b"							// Ability 6
		"Ability6"				"midas_golden_valkyrie_c"							// Ability 6
		"Ability10"				"special_bonus_unique_midas_1"							// Ability 6
		"Ability11"				"special_bonus_unique_midas_2"							// Ability 6
		"Ability12"				"special_bonus_unique_golden_burst_duration"							// Ability 6
		"Ability13"				"special_bonus_unique_golden_touch_gold"							// Ability 6
		"Ability14"				"special_bonus_unique_midas_3"							// Ability 6
		"Ability15"				"special_bonus_unique_midas_4"							// Ability 6
		"Ability16"				"special_bonus_unique_golden_burst_return"							// Ability 6
		"Ability17"				"special_bonus_unique_golden_valkyrie_duration"							// Ability 6
	}
}
