"DOTAAbilities"
{
	//=================================================================================================================
	// Magnus: Empower (Lua version)
	//=================================================================================================================
	"magnus_empower_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/magnus_empower_lua/magnus_empower_lua"
		"AbilityTextureName"			"magnus_empower_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"45 60 75 90"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"empower_duration"		"38 42 46 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"11 18 25 32"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_damage_pct"		"10 20 30 40"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"splash_damage_pct"		"10 15 20 25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"240"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"self_multiplier"		"2"
			}
		}
	}
}