"DOTAAbilities"
{
	//=================================================================================================================
	// Fairy Queen: Quell
	//=================================================================================================================
	"fairy_queen_quell"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/fairy_queen_quell/fairy_queen_quell"
		"AbilityTextureName"			"custom/fairy_queen_quell"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"	"particles/custom_indicator_cone.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"60 70 80 90"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"					"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"					"2000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"					"80 160 240 320"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_strong"				"100 200 300 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_duration"		"2 3 4 5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"as_bonus"				"30 40 50 60"
			}
		}
	}
}