"DOTAAbilities"
{
	//=================================================================================================================
	// Red Transistor: Access
	//=================================================================================================================
	"red_transistor_access"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_access"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
		}
	}

	//=================================================================================================================
	// Red Transistor: Empty and Locked slots
	//=================================================================================================================
	"red_transistor_empty_1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_empty"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_empty_2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_empty"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_empty_3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_empty"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_empty_4"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_empty"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_locked_1"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_locked"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_locked_2"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_locked"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_locked_3"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_locked"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"red_transistor_locked_4"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_locked"
		"MaxLevel"						"3"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	//=================================================================================================================
	// Red Transistor: Bounce
	//=================================================================================================================
	"red_transistor_bounce"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_bounce"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"modifier_bounces"		"1"
			}
		}
	}

	//=================================================================================================================
	// Red Transistor: Breach
	//=================================================================================================================
	"red_transistor_breach"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_breach"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"modifier_range"		"500"
			}		
		}
	}

	//=================================================================================================================
	// Red Transistor: Crash
	//=================================================================================================================
	"red_transistor_crash"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_crash"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"modifier_stun"			"0.3"
			}	
		}
	}

	//=================================================================================================================
	// Red Transistor: Flood
	//=================================================================================================================
	"red_transistor_flood"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_flood"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"modifier_dps"			"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"modifier_duration"		"3"
			}
		}
	}

	//=================================================================================================================
	// Red Transistor: Get
	//=================================================================================================================
	"red_transistor_get"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_get"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"get_speed"				"1200"
			}
		}
	}

	//=================================================================================================================
	// Red Transistor: Ping
	//=================================================================================================================
	"red_transistor_ping"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_ping"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"15"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"				"0.1"
			}
		}
	}


	//=================================================================================================================
	// Red Transistor: Purge
	//=================================================================================================================
	"red_transistor_purge"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_purge"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"interval"				"1"
			}
		}
	}

	//=================================================================================================================
	// Red Transistor: Switch
	//=================================================================================================================
	"red_transistor_switch"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/red_transistor_access/red_transistor_access"
		"AbilityTextureName"			"custom/red_transistor_switch"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}			
		}
	}
}