"DOTAAbilities"
{
	//=================================================================================================================
	// Hoodwink: Sharpshooter (Lua version)
	//=================================================================================================================
	"hoodwink_sharpshooter_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/hoodwink_sharpshooter_lua/hoodwink_sharpshooter_lua"
		"AbilityTextureName"			"hoodwink_sharpshooter"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"150"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"2200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"125"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"		"350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"max_charge_time"			"3.0"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"600 1000 1400"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"recoil_distance"			"350"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"recoil_height"				"75"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"recoil_duration"			"0.4"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"max_slow_debuff_duration"	"6.0"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"misfire_time"				"5.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_move_pct"				"50"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"60"
			}
		}
	}

	//=================================================================================================================
	// Hoodwink: Sharpshooter Release (Lua version)
	//=================================================================================================================
	"hoodwink_sharpshooter_release_lua"	
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/hoodwink_sharpshooter_lua/hoodwink_sharpshooter_lua"
		"AbilityTextureName"			"hoodwink_sharpshooter_release"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	}
}