"DOTAAbilities"
{
	//=================================================================================================================
	// Slark: Pounce (Lua version)
	//=================================================================================================================
	"slark_pounce_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/slark_pounce_lua/slark_pounce_lua"
		"AbilityTextureName"			"slark_pounce_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"HasScepterUpgrade"				"1"

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
//			"particle"	"particles/units/heroes/hero_<hero>/<hero>_<ability>.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 16.0 12.0 8.0"
		"AbilityManaCost"				"75 75 75 75"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"2.5 2.75 3 3.25"
				"LinkedSpecialBonus"	"special_bonus_unique_slark"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"			"10"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance_scepter"		"1100"
				"RequiresScepter"	"1"
			}
		}
	}
}