//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_sven"			"1"
	"npc_dota_hero_pudge"			"1"
	"npc_dota_hero_furion"			"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_lina"			"1"

	"npc_dota_hero_abaddon"			"1"
	"npc_dota_hero_antimage"			"1"
	"npc_dota_hero_axe"		"1"
	"npc_dota_hero_bristleback"		"1"
	"npc_dota_hero_bane"		"1"
	"npc_dota_hero_bloodseeker"		"1"
	"npc_dota_hero_centaur"		"1"
	"npc_dota_hero_chaos_knight"		"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_dark_willow"		"1"
	"npc_dota_hero_dazzle"		"1"
	"npc_dota_hero_death_prophet"		"1"
	"npc_dota_hero_dragon_knight"		"1"
	"npc_dota_hero_drow_ranger"	"1"
	"npc_dota_hero_earthshaker"		"1"
	"npc_dota_hero_earth_spirit"		"1"
	"npc_dota_hero_ember_spirit"		"1"
	"npc_dota_hero_enchantress"		"1"
	"npc_dota_hero_grimstroke"		"1"
	"npc_dota_hero_huskar"		"1"
	"npc_dota_hero_juggernaut"			"1"
	"npc_dota_hero_leshrac"			"1"
	"npc_dota_hero_legion_commander"			"1"
	"npc_dota_hero_lion"			"1"
	"npc_dota_hero_luna"			"1"
	"npc_dota_hero_magnataur"		"1"
	"npc_dota_hero_mirana"			"1"
	"npc_dota_hero_naga_siren"		"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_omniknight"			"1"
	"npc_dota_hero_oracle"			"1"
	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_puck"			"1"
	"npc_dota_hero_queenofpain"		"1"
	"npc_dota_hero_sniper"		"1"
	"npc_dota_hero_silencer"		"1"
	"npc_dota_hero_skeleton_king"		"1"
	"npc_dota_hero_skywrath_mage"		"1"
	"npc_dota_hero_templar_assassin"			"1"
	"npc_dota_hero_tidehunter"		"1"
	"npc_dota_hero_ursa"		"1"
	"npc_dota_hero_windrunner"		"1"
	"npc_dota_hero_witch_doctor"		"1"

	"npc_dota_hero_rubick"			"1"
}