//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_sven"			"1"
	"npc_dota_hero_pudge"			"1"
	"npc_dota_hero_furion"			"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_lina"			"1"

	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_drow_ranger"	"1"
	"npc_dota_hero_juggernaut"			"1"
	"npc_dota_hero_templar_assassin"			"1"
	"npc_dota_hero_witch_doctor"		"1"
	"npc_dota_hero_naga_siren"		"1"
	"npc_dota_hero_dark_willow"		"1"
	"npc_dota_hero_death_prophet"		"1"

	"npc_dota_hero_rubick"			"1"
}