// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"sven_storm_bolt_lua"				// Ability 1
		"Ability2"					"sven_great_cleave_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"pudge_rot_lua"				// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"furion_sprout_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"
		"Ability3"					"furion_force_of_nature_lua"
		"Ability4"					"furion_wrath_of_nature_lua"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"				"vengefulspirit_magic_missile_lua"				// Ability 1
		"Ability2"				"vengefulspirit_wave_of_terror_lua"				// Ability 2
		"Ability3"				"vengefulspirit_command_aura_lua"				// Ability 3
		"Ability4"				"vengefulspirit_nether_swap_lua"				// Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"antimage_spell_shield_lua"				// Ability 1
		"Ability2"				"troll_warlord_fervor_lua"				// Ability 2
		"Ability3"				"ogre_magi_fireblast_lua"				// Ability 3
		"Ability4"				"chaos_knight_chaos_bolt_lua"			// Ability 4
		"Ability5"				"slardar_slithereen_crush_lua"			// Ability 5
		"Ability6"				"lina_laguna_blade_lua"					// Ability 6

		//"AttackDamageMin"		"0"
		//"AttackDamageMax"		"0"
		//"AttackRange"			"800"

		//"ArmorPhysical"		"0"
		//"StatusHealthRegen"		"0.0"

		//"AttributeBaseIntelligence"		"100"
		//"AttributeIntelligenceGain"		"0.0"
		//"AttributeBaseAgility"		"0"
		//"AttributeAgilityGain"		"0.0"
	}
	//=================================================================================================================
	// HERO: Sandra (PA)
	//=================================================================================================================
	"npc_dota_hero_sandra"
	{
		"override_hero"					"npc_dota_hero_phantom_assassin"	// Hero to override
		"Ability1"				"ursa_earthshock_lua"						// Ability 1
		"Ability2"				"ursa_overpower_lua"						// Ability 2
		"Ability3"				"ursa_fury_swipes_lua"						// Ability 3
		"Ability6"				"ursa_enrage_lua"							// Ability 6
	}
}
