// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.

#base "heroes/sandra_olivia.txt"
#base "heroes/riven.txt"

"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"antimage_mana_break_lua"				// Ability 1
		"Ability2"					"antimage_blink_lua"
		"Ability3"					"antimage_spell_shield_lua"
		"Ability6"					"antimage_mana_void_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"mirana_leap_lua"
		"Ability2"					"mirana_sacred_arrow_lua"
		"Ability3"					"sniper_take_aim_lua"
		"Ability4"					"generic_hidden"				// Ability 1
		"Ability5"					"generic_hidden"
		"Ability6"					"sniper_assassinate_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"drow_ranger_frost_arrows_lua"				// Ability 1
		"Ability2"					"monkey_king_boundless_strike"				// Ability 2
		"Ability3"					"phantom_assassin_stifling_dagger"
		"Ability4"					"gyrocopter_flak_cannon"
		"Ability5"					"test_lua"
		"Ability6"					"riki_tricks_of_the_trade"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"				"invoker_quas_lua"				// Ability 1
		"Ability2"				"invoker_wex_lua"				// Ability 3
		"Ability3"				"invoker_exort_lua"				// Ability 2
		"Ability4"				"invoker_empty_1_lua"				// Ability 2
		"Ability5"				"invoker_empty_2_lua"				// Ability 2
		"Ability6"				"invoker_invoke_lua"				// Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"shadow_fiend_shadowraze_a_lua"			// Ability 5
		"Ability2"				"shadow_fiend_shadowraze_b_lua"				// Ability 3
		"Ability3"				"shadow_fiend_shadowraze_c_lua"				// Ability 1
		"Ability4"				"shadow_fiend_necromastery_lua"			// Ability 4
		"Ability5"				"lina_dragon_slave_lua"				// Ability 2
		"Ability6"				"shadow_fiend_requiem_of_souls_lua"					// Ability 6

		//"AttackDamageMin"		"0"
		//"AttackDamageMax"		"0"
		//"AttackRange"			"800"

		//"ArmorPhysical"		"0"
		//"StatusHealthRegen"		"0.0"

		//"AttributeBaseIntelligence"		"100"
		//"AttributeIntelligenceGain"		"0.0"
		//"AttributeBaseAgility"		"0"
		//"AttributeAgilityGain"		"0.0"
	}
	//=================================================================================================================
	// HERO: Lanaya
	//=================================================================================================================
	"npc_dota_hero_lanaya"
	{
		"override_hero"					"npc_dota_hero_templar_assassin"	// Hero to override
		"Ability1"				"queen_of_pain_shadow_strike_lua"						// Ability 1
		"Ability2"				"queen_of_pain_blink_lua"						// Ability 2
		"Ability3"				"queen_of_pain_scream_of_pain_lua"						// Ability 3
		"Ability6"				"tiny_grow"							// Ability 6
	}
	//=================================================================================================================
	// HERO: WD
	//=================================================================================================================
	"npc_dota_hero_dedoctor"
	{
		"override_hero"					"npc_dota_hero_witch_doctor"	// Hero to override
		"Ability1"				"lich_frost_blast_lua"						// Ability 1
		"Ability2"				"lich_frost_armor_lua"						// Ability 2
		"Ability3"				"lich_sacrifice_lua"						// Ability 2
		"Ability6"				"lich_chain_frost_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Siren
	//=================================================================================================================
	"npc_dota_hero_siren"
	{
		"override_hero"					"npc_dota_hero_naga_siren"	// Hero to override
		"Ability1"				"sona_hymn_of_valor"						// Ability 1
		"Ability2"				"sona_song_of_celerity"						// Ability 2
		"Ability3"				"sona_aria_of_perseverance"						// Ability 3
		"Ability6"				"sona_crescendo"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Prophet
	//=================================================================================================================
	"npc_dota_hero_prophet"
	{
		"override_hero"					"npc_dota_hero_death_prophet"	// Hero to override
		"Ability1"				"abaddon_mist_coil_lua"						// Ability 1
		"Ability2"				"bane_enfeeble_lua"						// Ability 2
		"Ability3"				"bane_brain_sap_lua"						// Ability 3
		"Ability6"				"bane_fiends_grip_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Maiden
	//=================================================================================================================
	"npc_dota_hero_maiden"
	{
		"override_hero"					"npc_dota_hero_crystal_maiden"	// Hero to override
		"Ability1"				"tinker_laser_lua"						// Ability 1
		"Ability2"				"tinker_heat_seeking_missile_lua"						// Ability 2
		"Ability3"				"tinker_march_of_the_machines_lua"						// Ability 3
		"Ability6"				"tinker_rearm_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_ben"
	{
		"override_hero"					"npc_dota_hero_bane"	// Hero to override
		"Ability1"				"puck_illusory_orb_lua"						// Ability 1
		"Ability2"				"puck_waning_rift_lua"						// Ability 2
		"Ability3"				"puck_phase_shift_lua"						// Ability 3
		"Ability4"				"puck_ethereal_jaunt_lua"						// Ability 3
		"Ability6"				"puck_dream_coil_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnus"
	{
		"override_hero"					"npc_dota_hero_magnataur"	// Hero to override
		"Ability1"				"earthshaker_fissure_lua"						// Ability 1
		"Ability2"				"earthshaker_enchant_totem_lua"						// Ability 2
		"Ability3"				"earthshaker_aftershock_lua"						// Ability 3
		"Ability6"				"earthshaker_echo_slam_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Es
	//=================================================================================================================
	"npc_dota_hero_es"
	{
		"override_hero"					"npc_dota_hero_earthshaker"	// Hero to override
		"Ability1"				"bloodseeker_bloodrage_lua"						// Ability 1
		"Ability2"				"bloodseeker_blood_rite_lua"						// Ability 2
		"Ability3"				"lion_hex_lua"						// Ability 3
		"Ability6"				"lion_finger_of_death_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_x"
	{
		"override_hero"					"npc_dota_hero_axe"	// Hero to override
		"Ability1"				"earth_spirit_stone_remnant_lua"						// Ability 1
		"Ability2"				"earth_spirit_boulder_smash_lua"						// Ability 2
		"Ability3"				"earth_spirit_rolling_boulder_lua"						// Ability 3
		"Ability6"				"earth_spirit_magnetize_lua"							// Ability 6
	}
	//=================================================================================================================
	// HERO: QOP
	//=================================================================================================================
	"npc_dota_hero_qop"
	{
		"override_hero"					"npc_dota_hero_queenofpain"	// Hero to override
		"Ability1"				"enchantress_untouchable_lua"						// Ability 1
		"Ability2"				"enchantress_enchant_lua"						// Ability 2
		"Ability3"				"enchantress_natures_attendants_lua"						// Ability 3
		"Ability6"				"enchantress_impetus_lua"							// Ability 6
	}
	

	//=================================================================================================================
	// HERO: Ember
	//=================================================================================================================
	"npc_dota_hero_ember"
	{
		"override_hero"					"npc_dota_hero_ember_spirit"	// Hero to override
		"Ability1"				"lifestealer_rage_lua"						// Ability 1
		"Ability2"				"lifestealer_feast_lua"						// Ability 2
		"Ability3"				"lifestealer_open_wounds_lua"						// Ability 3
		"Ability6"				"enchantress_impetus_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_lua"
	{
		"override_hero"					"npc_dota_hero_rubick"	// Hero to override
		"Ability4"				"rubick_spell_steal_lua_slot1"
		"Ability5"				"rubick_spell_steal_lua_slot2"
		"Ability6"				"rubick_spell_steal_lua"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Bakedanuki
	//=================================================================================================================
	"npc_dota_bakedanuki"
	{
		"override_hero"					"npc_dota_hero_dark_willow"	// Hero to override
		"Ability1"				"bakedanuki_tricksters_insight"						// Ability 1
		"Ability2"				"bakedanuki_tomfoolery_blink"						// Ability 2
		"Ability3"				"bakedanuki_tomfoolery_summon"						// Ability 2
		"Ability4"				"bakedanuki_tomfoolery_end"						// Ability 3
		"Ability5"				"bakedanuki_frolic_aura"						// Ability 3
		"Ability6"				"bakedanuki_futatsuiwas_curse"							// Ability 6
	}

	//=================================================================================================================
	// HERO: Azura (Drow Ranger)
	//=================================================================================================================
	"npc_dota_hero_azura"
	{
		// Base Hero Override
		"override_hero"			"npc_dota_hero_drow_ranger"			// Hero to override
		
		// General Override
		//-------------------------------------------------------------------------------------------------------------
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.000000"

		// Base Stats
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"1"
		"MovementSpeed"			"295"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.800000"
		"AttackRange"		"500"

		//-------------------------------------------------------------------------------------------------------------
		// Ability Override
		"Ability1"				"azura_black_ethereum"						// Ability 1
		"Ability2"				"azura_shadowform"							// Ability 2
		"Ability3"				"azura_multishot_crossbow"					// Ability 3
		"Ability6"				"azura_gaze_of_exile"						// Ability 6
		"Ability7"				"azura_shadowform_cancel"
		"Ability10"				"special_bonus_magic_resistance_15"
		"Ability11"				"special_bonus_attack_damage_25"
		//"Ability12"				"special_bonus_unique_azura_a"
		"Ability13"				"special_bonus_attack_range_100"
		//"Ability14"				"special_bonus_unique_azura_b"
		"Ability15"				"special_bonus_attack_speed_40"
		//"Ability16"				"special_bonus_unique_azura_c"
		//"Ability17"				"special_bonus_unique_azura_d"
	}
}
