// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_test_sven_lua"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1"					"sven_storm_bolt_lua"				// Ability 1
		"Ability2"					"sven_great_cleave_lua"
		"Ability3"					"sven_warcry_lua"
		"Ability4"					"sven_gods_strength_lua"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_test_pudge_lua"
	{
		"override_hero"				"npc_dota_hero_pudge"			// Hero to override
		"Ability1"					"pudge_meat_hook_lua"				// Ability 1
		"Ability2"					"pudge_rot_lua"				// Ability 2
		"Ability3"					"pudge_flesh_heap_lua"
		"Ability4"					"pudge_dismember_lua"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_dota_hero_furion_lua"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"Ability1"					"furion_sprout_lua"				// Ability 1
		"Ability2"					"furion_teleportation_lua"
		"Ability3"					"furion_force_of_nature_lua"
		"Ability4"					"furion_wrath_of_nature_lua"
	}


	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero"					"npc_dota_hero_vengefulspirit"			// Hero to override
		"Ability1"				"wraith_king_wraithfire_blast_lua"				// Ability 1
		"Ability2"				"wraith_king_vampiric_aura_lua"				// Ability 2
		"Ability3"				"troll_warlord_fervor_lua"				// Ability 3
		"Ability6"				"vengefulspirit_nether_swap_lua"				// Ability 4
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_lua"
	{
		"override_hero"					"npc_dota_hero_lina"			// Hero to override
		"Ability1"				"shadow_fiend_shadowraze_a_lua"			// Ability 5
		"Ability2"				"shadow_fiend_shadowraze_b_lua"				// Ability 3
		"Ability3"				"shadow_fiend_shadowraze_c_lua"				// Ability 1
		"Ability4"				"shadow_fiend_necromastery_lua"			// Ability 4
		"Ability5"				"shadow_fiend_presence_of_the_dark_lord_lua"				// Ability 2
		"Ability6"				"shadow_fiend_requiem_of_souls_lua"					// Ability 6

		//"AttackDamageMin"		"0"
		//"AttackDamageMax"		"0"
		//"AttackRange"			"800"

		//"ArmorPhysical"		"0"
		//"StatusHealthRegen"		"0.0"

		//"AttributeBaseIntelligence"		"100"
		//"AttributeIntelligenceGain"		"0.0"
		//"AttributeBaseAgility"		"0"
		//"AttributeAgilityGain"		"0.0"
	}
	//=================================================================================================================
	// HERO: Sandra (PA)
	//=================================================================================================================
	"npc_dota_hero_sandra"
	{
		"override_hero"					"npc_dota_hero_phantom_assassin"	// Hero to override
		"Ability1"				"ursa_earthshock_lua"						// Ability 1
		"Ability2"				"ursa_overpower_lua"						// Ability 2
		"Ability3"				"ursa_fury_swipes_lua"						// Ability 3
		"Ability6"				"ursa_enrage_lua"							// Ability 6
	}
	//=================================================================================================================
	// HERO: Azura (Drow Ranger)
	//=================================================================================================================
	"npc_dota_hero_azura"
	{
		// Base Hero Override
		"override_hero"			"npc_dota_hero_drow_ranger"			// Hero to override
		
		// General Override
		//-------------------------------------------------------------------------------------------------------------
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.300000"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.000000"

		// Base Stats
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"			"1"
		"MovementSpeed"			"295"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"36"
		"AttackRate"		"1.800000"
		"AttackRange"		"500"

		//-------------------------------------------------------------------------------------------------------------
		// Ability Override
		"Ability1"				"azura_black_ethereum"						// Ability 1
		"Ability2"				"azura_shadowform"							// Ability 2
		"Ability3"				"azura_multishot_crossbow"					// Ability 3
		"Ability6"				"azura_gaze_of_exile"						// Ability 6
		"Ability7"				"azura_shadowform_cancel"
		"Ability10"				"special_bonus_magic_resistance_15"
		"Ability11"				"special_bonus_attack_damage_25"
		//"Ability12"				"special_bonus_unique_azura_a"
		"Ability13"				"special_bonus_attack_range_100"
		//"Ability14"				"special_bonus_unique_azura_b"
		"Ability15"				"special_bonus_attack_speed_40"
		//"Ability16"				"special_bonus_unique_azura_c"
		//"Ability17"				"special_bonus_unique_azura_d"
	}
}
