// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}

	"npc_dota_shaco_jack_in_the_box"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/heroes/techies/fx_techiesfx_stasis.vmdl"// Model.
		"SoundSet"					"0"					// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"SelectionGroup"			"Shaco_Box"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50"			// Damage range min.
		"AttackDamageMax"			"50"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	"npc_dota_midas_golden_touch"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/heroes/techies/fx_techiesfx_stasis.vmdl"// Model.
		"SoundSet"					"0"					// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"SelectionGroup"			"midas_gold"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"50"			// Damage range min.
		"AttackDamageMax"			"50"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"200"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}
}

#base "heroes/maple.txt"			// Custom, ID 200
#base "heroes/sally.txt"			// Custom, ID 201
#base "heroes/darkness.txt"			// Custom, ID 202
#base "heroes/aqua.txt"				// Custom, ID 203
#base "heroes/megumin.txt"			// Custom, ID 204

#base "../vscripts/lua_abilities/mars_arena_of_blood_lua/mars_arena_of_blood_lua_units.txt"
#base "../vscripts/custom_abilities/midas_golden_valkyrie/midas_golden_valkyrie_units.txt"
#base "../vscripts/custom_abilities/maple_atrocity/maple_atrocity_units.txt"
#base "../vscripts/custom_abilities/red_transistor_access/red_transistor_help_units.txt"
#base "../vscripts/custom_abilities/red_transistor_access/red_transistor_load_units.txt"
#base "../vscripts/test_abilities/test_cosmetics/test_cosmetics_units.txt"