"DOTAAbilities"
{
	//=================================================================================================================
	// Marci: Rebound (Lua version)
	//=================================================================================================================
	"marci_rebound_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/marci_rebound_lua/marci_rebound_lua"
		"AbilityTextureName"			"marci_companion_run"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastRange"				"850"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 13 11 9"
		"AbilityManaCost"				"70 80 90 100"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"			"2000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_jump_distance"		"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_jump_distance"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"landing_radius"		"325"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"impact_damage"			"90 160 230 300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"30 40 50 60"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"min_lob_travel_time"	"0.1"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"max_lob_travel_time"	"0.2"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"min_height_above_lowest"	"250.0"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"min_height_above_highest"	"200.0"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"min_acceleration"		"6000.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"max_acceleration"		"6000.0"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"vector_preview_radius"	"100"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"ally_buff_duration"	"5.0"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"ally_movespeed_pct"	"35.0"
			}
			"17"
			{
				"var_type"					"FIELD_INTEGER"
				"impact_position_offset"	"64"
			}
		}
	}
}