"DOTAAbilities"
{
	//=================================================================================================================
	// Venomancer: Poison Nova (Lua version)
	//=================================================================================================================
	"venomancer_poison_nova_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/venomancer_poison_nova_lua/venomancer_poison_nova_lua"
		"AbilityTextureName"			"venomancer_poison_nova"
		"FightRecapLevel"				"1"
		"MaxLevel"						"3"

		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 120.0 100.0"
		"AbilityManaCost"				"200 300 400"		

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255 255 255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"18"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40 65 90"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"100.0 80.0 60.0"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"18"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"75 100 125"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500"
			}
		}
	}
}