"DOTAAbilities"
{
	//=================================================================================================================
	// Magnus: Skewer (Lua version)
	//=================================================================================================================
	"magnus_skewer_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/magnus_skewer_lua/magnus_skewer_lua"
		"AbilityTextureName"			"magnus_skewer_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"HasScepterUpgrade"			"1"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"
		"AbilityManaCost"				"80 80 80 80"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"900 1000 1100 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"145"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"70 140 210 280"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 20 30 40"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"6"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
			}
		}
	}
}